patterKeywords = {
    'yulia-r': ['юля', 'русакова', 'юлия', 'енот', 'потаскун', 'сквозняк', 'иванна', 'ванна'],
    'natasha-e':['наташа','емельянова', 'натали','наташка','емельяша', 'ведьма', 'изыди', 'наташа1'],
    'evseev': ['дима1','евсеев','джигит', 'уася', 'вася', 'граф', 'синебрюхофф', 'синебрюхов'],
    'fedoseev': ['костя','федосеев','младший'],
    'sarkeev': ['дима2','саркеев','димасаркеев','карандаш','двапонольпять'],
    'kancerev': ['серега', 'сергей', 'канцерев', 'серый', 'сергуня', 'серж', 'сегун', 'серёга', 'серёжа', 'сережа'],
    'slava': ['слава', 'айтишник', 'славка', 'айти'],
    'sveta': ['света','светка','свет', 'свертухи'],
    'liza1': ['лиза','лиза1','елизавета1','первая'],
    'accountant': ['бухгалтер', 'бухгалтерия'],
    'coord': ['координатор', 'координаторы'],
    'dasha': ['даша'],
    'ts': ['телесейл', 'телесейлы'],
    'delivery': ['развозка', 'аквариум'],
    'smoking': ['курилка'],
    'dance': ['танец','танцы'],
    'vitya': ['витя', 'сасунов'],
    'tp': ['торговые', 'продажи', 'мальчишки', 'торговики'],
    'anyadanya': ['аня','аняданя','рыжая','даниссимо','анчопанчо'],
    'cheskidov': ['ческидов', 'вячеслав', 'ччч', 'чудочеловек', 'чудо'],
    'erotic': ['ххх','xxx','эротика', 'горчее', 'жара', 'жарко'],
    'lapa': ['катя', 'сети', 'лапа', 'соловьева'],
    'olga': ['оля','ольга','тютикова'],
    'lena': ['лена','крюкова'],
    'natasha-p': ['наташа2','прилипчану'],
    'yulia-g': ['юля2','губина','зуб', 'молочныйзуб', 'молочный'],
    'horror': ['ужасы','ужастик','ужас', 'страх'],
    'facepalm': ['рукалицо','лоб','рука'],
    'ivan': ['ваня','котов','кот','начальника','хвост'],
    'stepashka': ['степашка','саша','степанов'],
    'bos':['руководитель','руководители','начальники','бос'],
    'song':['песни','песня','мелодия','певица','певец'],
    'story': ['история','анекдот','рассказ','сказ', 'байка', 'жизнь']
}

videoCategory = {'ts': '"Телесейлы. Или одна ее половинка"',
                 'slava': '"Айтишник. Один. По имени Слава"',
                 'accountant': '"Бухгалтер, милый мой бухгалтер"',
                 'coord': '"Династия координаторов"',
                 'tp': '"Торговые представители. Люди работающие"',
                 'bos': '"Руководители. Правители. Повелители"',
                 'danc': '"Танцуй, пока молодой"',
                 'song': '"А не спеть ли нам песнюююю...."',
                 'story': '"Жили-были"',
                 'all': '"Пальцем в небо.\nИли выбрал из того, что было"'}

keyboardButton = [[{'text': 'как тобой управлять?'}, {'text': 'выбрать категорию видео'}],
                  [{'text': 'хочу видео без категорий'},{'text': 'ничего не хочу'}]]

keyboardInline = [[{'text': 'телесейлы', 'callback_data': 'ts'},
                   {'text': 'айтишник', 'callback_data': 'slava'},
                   {'text': 'бухгалтеры', 'callback_data': 'accountant'}
                   ],
                  [{'text': 'координаторы', 'callback_data': 'coord'},
                   {'text': 'торговые', 'callback_data': 'tp'},
                   {'text': 'руководители', 'callback_data': 'bos'}
                   ],
                  [{'text': 'танцы', 'callback_data': 'dance'},
                   {'text': 'песни', 'callback_data': 'song'},
                   {'text': 'истории', 'callback_data': 'story'}
                  ],
                  [{'text': 'рандомное видео', 'callback_data': 'all'}]
                 ]

welcomeMessage = 'добро пожаловать!\nОсновные команды для бота:\n/start\n/help\n/choice\n\nЕсли не хотите навязчивых уведомлений, ставьте чат на alertOf. Для этого нажмите на название группы. Выберите "Notifications"/"Уведомления". В новом окне кликните по "Turn Off"/"Выключить"\n\nЕсли хотите пообщаться лично с ботом, кликайте сюда => @PsychoNSBot. И наша с вами переписка будет конфиденциальной.\n\nВ группу попасть можно только по приглашающей ссылке https://t.me/joinchat/E1O7ZBKq2r1mEAo0HBBSrg\n\nЮмор, шутки поощраются. Флуд не возбраняется. Чувсствуйте себя как дома'


commandStart = "Я бот Психов НС. Готов исполнить все твои желания. Нажми на кнопку, получишь результат..."

commandHelp = "\nМеня можно вызвать следующими командами:\n/start - вызвать бота из психушки. Я приду и расскажу о том, как со мной можно связаться.\n/help - получить квалифицированную помощь (Вы здесь)\n/choice - выбрать волшебную пилюлю. Я предлагаю разные, на вкус и цвет.\n\nКроме команд, я могу посылать видео в ответ на ключевые слова bot <имя/действие/место действия>.(одно любое слово на русском языке, регистр не имеет значения)\nНапример, bot песни или bot наташа, а может быть, bot развозка.\nОбратите внимание, эти ключевые слова можно писать не только самостоятельно, но и в контексте любого предложения или фразы.\n\nТак как я еще зеленый бот, многое не умею делать. И если у вас есть какие-то идеи или предложения в рамках моего развития, пишите моему творцу @AASalikova"

sendVideoRules = "Пожалуйста, отправь слово 'bot' и после пробела одно существительное: имя, действие или место.\nСуществительное должно быть написано на русском языке. Регистр не имеет значения. Например, 'bot курилка', 'Bot Света', а может быть, BoT танцы.\nВместе с именем можно использовать цифру.\n'BOT Лиза1'.\nВ общем, пробуйте. Возможно, наткнетесь на пасхалку :)"
